<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFiles.AddProduct">

    <!-- Toolbar Section -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E453AEF6"
        android:id="@+id/addtoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:id="@+id/addProductBack"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Add a Product"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollable Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <!-- Product Image -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/addprod"
                android:id="@+id/addProductImg" />

            <!-- Product Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:text="Name of the Product"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/addProductName"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:hint="Enter the product name"
                android:background="@drawable/edittextshape" />

            <!-- Unit Price -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:text="Unit Price of the Product (in ₹)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/addProductPrice"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:hint="Enter Unit Price"
                android:background="@drawable/edittextshape" />

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:text="Description of the Product"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/addProductDesc"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:hint="Enter product description"
                android:background="@drawable/edittextshape" />

            <!-- Product Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:text="Category of the Product (eg. Smartphone, shoes, etc.)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/addProductCategory"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:hint="Enter Product category"
                android:background="@drawable/edittextshape" />

            <!-- Confirm Button -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:id="@+id/confirmAddProd"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Confirm"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="sans-serif"
                android:background="@drawable/button_logout_shape" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
